spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cxy35?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

# \u9ED8\u8BA4\u4E0E XxxMapper.java \u5728\u540C\u4E00\u4E2A\u76EE\u5F55\u4E0B\uFF08\u63A8\u8350\uFF09\uFF0C\u8FD9\u91CC\u81EA\u5B9A\u4E49\u76EE\u5F55
mybatis.mapper-locations=classpath:/mapper/*.xml

# logging.level.com.cxy35.sample.springboot.mybatis.mapper=debug