spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhengjian?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

mybatis.mapper-locations=classpath:/mapper/*.xml

# logging.level.com.zhengjian.sample.springboot.mybatis.mapper=debug