# Redis \u914D\u7F6E
spring.redis.host=192.168.71.62
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=000000

# \u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C Spring Boot \u9ED8\u8BA4\u7528\u7684\u662F lettuce \uFF0C\u800C\u4E0D\u662F Jedis \uFF0C\u9700\u589E\u52A0 commons-pool2 \u4F9D\u8D56
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms