#\u90AE\u4EF6\u670D\u52A1\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=454407628@qq.com
#\u90AE\u7BB1\u5F00\u901APOP3/SMTP\u670D\u52A1\u65F6\u6240\u7ED9\u7684\u6388\u6743\u7801
spring.mail.password=voeswedefedvcahabc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

#\u90AE\u4EF6\u62A5\u8B66\u901A\u77E5\u914D\u7F6E
spring.boot.admin.notify.mail.from=454407628@qq.com
spring.boot.admin.notify.mail.to=454407628@qq.com
spring.boot.admin.notify.mail.ignore-changes=
