# \u6FC0\u6D3B\u5BF9\u5E94\u7684profile
spring.profiles.active=dev

# \u4E0D\u540Cprofile\u4F46\u76F8\u540C\u7684\u914D\u7F6E\u53EF\u5728\u8FD9\u4E2A\u6587\u4EF6\u4E2D\u5B9A\u4E49
server.servlet.context-path=/profile
server.tomcat.uri-encoding=utf-8
