#\u65B9\u6CD51\uFF1A\u901A\u8FC7\u914D\u7F6E\u6587\u4EF6\u914D\u7F6E\u7528\u6237\u540D/\u5BC6\u7801
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=admin

spring.redis.host=192.168.71.62
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=000000

#\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF0C\u9ED8\u8BA4\u7528\u7684\u662Flettuce\uFF0C\u800C\u4E0D\u662FJedis\u3002\u9700\u589E\u52A0commons-pool2\u4F9D\u8D56
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms
