# \u8FD9\u91CC\u53EF\u4EE5\u8986\u76D6 thymeleaf \u7684\u9ED8\u8BA4\u914D\u7F6E
# \u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u9ED8\u8BA4\u4E3A classpath:/templates/
# spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# \u662F\u5426\u5F00\u542F\u7F13\u5B58
# spring.thymeleaf.cache=false
