spring.data.mongodb.host=192.168.71.62
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=zhengjian
spring.data.mongodb.password=000000
spring.data.mongodb.database=zhengjian
