server.port=8081

#\u7AEF\u70B9\u914D\u7F6E
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=mappings,metrics
#management.endpoint.httptrace.cache.time-to-live=100s
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck
#management.endpoints.web.cors.allowed-origins=http://localhost:8081
#management.endpoints.web.cors.allowed-methods=GET,POST
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
#management.endpoint.health.roles=ADMIN
#management.endpoints.web.base-path=/
#management.endpoints.web.path-mapping.health=healthcheck

#management.health.status.order=FATAL,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
#management.health.status.http-mapping.FATAL=503
#management.info.git.mode=simple
#management.server.servlet.context-path=/manage

#\u5B9A\u4E49Info\u4FE1\u606F
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.author.name=\u5F20\u4E09
info.author.email=zhangsan@gmail.com

#\u7528\u6237\u540D\u5BC6\u7801\u914D\u7F6E
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN

#\u914D\u7F6Espring-boot-admin-server\u7684\u670D\u52A1\u5730\u5740
spring.boot.admin.client.url=http://127.0.0.1:8080
