spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhengjian?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

# JPA\u914D\u7F6E
spring.jpa.database=mysql
# \u5728\u63A7\u5236\u53F0\u6253\u5370SQL
spring.jpa.show-sql=true
# \u6570\u636E\u5E93\u5E73\u53F0
spring.jpa.database-platform=mysql
# \u6BCF\u6B21\u542F\u52A8\u9879\u76EE\u65F6\uFF0C\u6570\u636E\u5E93\u521D\u59CB\u5316\u7B56\u7565
spring.jpa.hibernate.ddl-auto=update
# \u6307\u5B9A\u9ED8\u8BA4\u7684\u5B58\u50A8\u5F15\u64CE\u4E3AInnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Rest\u914D\u7F6E\u65B9\u5F0F1\uFF08\u63A8\u8350\uFF09\uFF1A\u4F18\u5148\u7EA7\u4F4E\u4E8E\u81EA\u5B9A\u4E49\u914D\u7F6E\u7C7B
#spring.data.rest.base-path=/api
#spring.data.rest.sort-param-name=sort
#spring.data.rest.page-param-name=page
#spring.data.rest.limit-param-name=size
spring.data.rest.max-page-size=2
#spring.data.rest.default-page-size=0
#spring.data.rest.return-body-on-update=true
#spring.data.rest.return-body-on-create=true