spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.username=root
spring.datasource.one.password=000000
spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/cxy35?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.username=root
spring.datasource.two.password=000000
spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/cxy35_2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true

# JPA\u914D\u7F6E
# \u6570\u636E\u5E93\u4E3A MySQL
spring.jpa.properties.database=mysql
# \u5728\u63A7\u5236\u53F0\u6253\u5370 SQL
spring.jpa.properties.show-sql=true
# \u6570\u636E\u5E93\u5E73\u53F0
spring.jpa.properties.database-platform=mysql
# \u6BCF\u6B21\u542F\u52A8\u9879\u76EE\u65F6\uFF0C\u6570\u636E\u5E93\u521D\u59CB\u5316\u7B56\u7565
spring.jpa.properties.hibernate.ddl-auto=update
# \u6307\u5B9A\u9ED8\u8BA4\u7684\u5B58\u50A8\u5F15\u64CE\u4E3A InnoDB \uFF0C\u5426\u5219\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u81EA\u52A8\u521B\u5EFA\u8868\u7684\u65F6\u5019\u4F1A\u4F7F\u7528 MyISAM \u4F5C\u4E3A\u8868\u7684\u5B58\u50A8\u5F15\u64CE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect